<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Eo"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_NamaEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini nama EO"/>

    <TextView
        android:id="@+id/tv_KontakEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini kontaknya"/>

    <TextView
        android:id="@+id/tv_AlamatEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini alamatnya"/>

    <TextView
        android:id="@+id/tv_LinkEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini link websitenya"/>

</LinearLayout>