<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!--<LinearLayout-->
                <!--android:id="@+id/layoutAtas"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/imgChat"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/ic_chat"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_vertical"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/imgFav"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/ic_favorite"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center_vertical"/>&ndash;&gt;-->

                <!---->

            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/tv_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fbgoogle_btn"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="@string/cari"
                android:fontFamily="@font/googlesans"
                android:drawableStart="@drawable/ic_search"
                android:textSize="20sp"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_Feed"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/feed"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:fontFamily="@font/googlesans"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold"/>-->

            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/view_Pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
                <!--android:layout_below="@id/tv_Feed"-->
                <!--android:layout_marginTop="20dp"/>-->

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/tv_Search"
                android:layout_marginTop="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <raflyjamalullail.com.ze_app._sliders.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_indicator" />

                <LinearLayout
                    android:id="@+id/pagesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cate"
                android:fontFamily="@font/googlesans"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_below="@id/layout_top"
                android:layout_marginTop="25dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_below="@id/tv_Category"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service"
                android:fontFamily="@font/googlesans"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_below="@id/CardView"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/tv_SeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:fontFamily="@font/googlesans"
                android:textSize="14sp"
                android:layout_below="@id/CardView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"/>

            <ListView
                android:id="@+id/list_ViewServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Service"
                android:layout_marginTop="20dp">

            </ListView>

            <!--<ImageView-->
                <!--android:id="@+id/imgSearch"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--app:srcCompat="@drawable/ic_search"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="5dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_Best"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/best"-->
                <!--android:fontFamily="@font/googlesans"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_below="@id/cardView2"-->
                <!--android:layout_marginTop="25dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_SeeAll2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/see_all"-->
                <!--android:fontFamily="@font/googlesans"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_below="@id/cardView4"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="30dp"/>-->

        </RelativeLayout>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Home Fragment"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_centerInParent="true"/>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/layout_Search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
            <!--android:id="@+id/mysearchView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"/>-->
    <!--</FrameLayout>-->

</ScrollView>