<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_notifications"
        android:textColor="@android:color/black"
        android:fontFamily="@font/googlesans"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/iV_Search"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--app:srcCompat="@drawable/ic_search_black"-->
        <!--android:layout_marginEnd="15dp"/>-->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notif"
        android:elevation="5dp">

    </android.support.design.widget.TabLayout>

</RelativeLayout>