<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fbgoogle_btn"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/cari"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/googlesans"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menampilkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSearch"
            android:text="Menampilkan hasil jasa..."
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/googlesans"/>

        <ImageView
            android:id="@+id/sortBy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/menampilkan"
            app:srcCompat="@drawable/ic_filter_black"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/filterBy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/menampilkan"
            app:srcCompat="@drawable/ic_filter_bl"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</ScrollView>